{
  "name": "codex-partner",
  "displayName": "Codex Partner",
  "description": "Generate workspace file and line references for pasting into the official Codex VS Code extension.",
  "version": "0.3.0",
  "publisher": "OSpace-Dev",
  "license": "MIT",
  "homepage": "https://github.com/OSpace-Dev/CodexPartner#readme",
  "bugs": {
    "url": "https://github.com/OSpace-Dev/CodexPartner/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OSpace-Dev/CodexPartner.git"
  },
  "keywords": [
    "codex",
    "context",
    "reference",
    "productivity",
    "developer-tools"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codexPartner.copySelectionReference",
    "onCommand:codexPartner.copyFileReference",
    "onCommand:codexPartner.copyDirectoryReference",
    "onCommand:codexPartner.openKeybindings"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codexPartner.copySelectionReference",
        "title": "复制 Codex 文件行号引用",
        "category": "Codex Partner"
      },
      {
        "command": "codexPartner.copyFileReference",
        "title": "复制 Codex 文件引用",
        "category": "Codex Partner"
      },
      {
        "command": "codexPartner.copyDirectoryReference",
        "title": "复制 Codex 目录引用",
        "category": "Codex Partner"
      },
      {
        "command": "codexPartner.openKeybindings",
        "title": "打开 Codex Partner 快捷键设置",
        "category": "Codex Partner"
      }
    ],
    "keybindings": [
      {
        "command": "codexPartner.copySelectionReference",
        "key": "ctrl+alt+c",
        "when": "editorTextFocus && editorHasSelection && resourceScheme == file"
      },
      {
        "command": "codexPartner.copyFileReference",
        "key": "ctrl+alt+f",
        "when": "editorTextFocus && !editorHasSelection && resourceScheme == file"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codexPartner.copySelectionReference",
          "when": "editorHasSelection && resourceScheme == file",
          "group": "navigation@50"
        }
      ],
      "explorer/context": [
        {
          "command": "codexPartner.copyFileReference",
          "when": "resourceScheme == file && !explorerResourceIsFolder",
          "group": "navigation@50"
        },
        {
          "command": "codexPartner.copyDirectoryReference",
          "when": "resourceScheme == file && explorerResourceIsFolder",
          "group": "navigation@50"
        }
      ]
    }
  },
  "scripts": {
    "check": "node --check extension.js && node --check src/editor-reference.js && node --check src/reference-format.js && node --test test/*.test.js"
  }
}